import QtQuick.Controls

MenuBar {
    id: root
    signal quitClicked

    Menu {
        title: qsTr("&File")

        Action {
            text: qsTr("&New...")
        }
        Action {
            text: qsTr("&Open...")
        }
        Action {
            text: qsTr("&Save")
        }
        Action {
            text: qsTr("Save &As...")
        }
        MenuSeparator {}
        Action {
            text: qsTr("&Quit")
            onTriggered: {
                root.quitClicked()
            }
        }
    }
    Menu {
        title: qsTr("&Edit")
        Action {
            text: qsTr("Cu&t")
        }
        Action {
            text: qsTr("&Copy")
        }
        Action {
            text: qsTr("&Paste")
        }
    }
    Menu {
        title: qsTr("&Help")
        Action {
            text: qsTr("&About")
        }
    }
}
