Language: Cpp
BasedOnStyle: Google
Standard: Cpp11

# The following lines only contains difference with chosen style
# Use 'clang-format --dump-config -style google'
# for a complete list of parameters applied by google style

AccessModifierOffset: -2
AlignConsecutiveAssignments: true
AllowAllParametersOfDeclarationOnNextLine: false
AllowShortBlocksOnASingleLine: true
AllowShortFunctionsOnASingleLine: InlineOnly
AlwaysBreakBeforeMultilineStrings: false
BinPackArguments: false
BinPackParameters: false
BreakBeforeBraces: Allman
BreakBeforeBinaryOperators: NonAssignment
BreakAfterJavaFieldAnnotations: true
ColumnLimit: 115
ContinuationIndentWidth: 2
Cpp11BracedListStyle: false
DerivePointerAlignment: false
PointerAlignment: Left
IncludeBlocks:   Regroup
IndentPPDirectives: None
IndentWidth: 4
SpaceBeforeCpp11BracedList: true
SpacesBeforeTrailingComments: 4
