cmake_minimum_required(VERSION 3.20)

print_location()

add_subdirectory(Test_DataDefinition)
add_subdirectory(Test_DataDefinitionListModel)
add_subdirectory(Test_DataTablesModel)
add_subdirectory(Test_ListDataDefinition)
add_subdirectory(Test_ListDataDefinitionListModel)
add_subdirectory(Test_DataTableModelListModel)
add_subdirectory(Test_DataDefinitionsHandler)
add_subdirectory(Test_UserDataHandler)
add_subdirectory(Test_DataHandler)
add_subdirectory(Test_DocumentDataDefinitionsXmlSerialization)

set(LIBRARY_NAME DataTemplateTest)

add_library(DataTemplateTest INTERFACE DataTemplateTestData.hpp)

target_link_libraries(DataTemplateTest INTERFACE Qt${QT_VERSION_MAJOR}::Core)
target_link_libraries(DataTemplateTest INTERFACE DocumentDataDataStructure)
