cmake_minimum_required(VERSION 3.20)

print_location()

enable_testing()

set(TEST_NAME Test_Text)

add_executable(${TEST_NAME} Test_Text.cpp)

add_test(NAME ${TEST_NAME} COMMAND ${TEST_NAME})

qt_add_resources(${TEST_NAME} "Test_Text"
    PREFIX "/"
    FILES
    data/textPosition.svg
    data/textSize.svg
    data/textColor.svg
    data/textFontSize.svg
    data/textFontFamilly.svg
    data/textFlags.svg
    data/textBackground.svg
    data/textBorder.svg
    data/textOpacity.svg
)

target_link_libraries(${TEST_NAME} PRIVATE Qt${QT_VERSION_MAJOR}::Test Qt${QT_VERSION_MAJOR}::Quick Qt${QT_VERSION_MAJOR}::Svg Qt${QT_VERSION_MAJOR}::Widgets)
target_link_libraries(${TEST_NAME} PUBLIC Painter PainterTestCommon)
